{
  "expo": {
    "name": "color-fool",
    "slug": "color-fool",
    "version": "1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "colorfool",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pritampips.colorfool"
    },
    "android": {
      "package": "com.pritampips.color_fool",
      "versionCode": 8,
      "permissions": [
        "INTERNET",
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0B1017",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6efb6bd8-03c6-49e0-b9cd-16821a92bfda"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B1017",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0B1017"
          }
        }
      ]
    ]
  }
}
